# pizzahouse

api/: PizzaHouse.sln
api/PizzaHouse.Api/: PizzaHouse.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
api/PizzaHouse.Api/Controllers/: OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
api/PizzaHouse.Api/Data/: PizzaHouseCosmosDbContext.cs  PizzaHouseDbContext.cs
api/PizzaHouse.Api/Migrations/: 20230103092052_Initial.Designer.cs  20230103092052_Initial.cs  20230105070317_Initial.Designer.cs  20230105070317_Initial.cs  20230106071449_Initial.Designer.cs  20230106071449_Initial.cs  PizzaHouseDbContextModelSnapshot.cs
api/PizzaHouse.Api/Models/: Customer.cs  CustomerInformation.cs  Order.cs  OrderDetail.cs  Product.cs
api/PizzaHouse.Api/Models/DTOs/: CreateOrderDetailDto.cs  CreateOrderDto.cs  GetAllOrderTransactionsDto.cs
api/PizzaHouse.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.pizzahouse-api - Zip Deploy.json
api/PizzaHouse.Api/Properties/ServiceDependencies/local/: secrets1.arm.json
api/PizzaHouse.Api/Properties/ServiceDependencies/pizzahouse-api - Zip Deploy/: profile.arm.json
api/PizzaHouse.Api/Services/Interfaces/: ICustomerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs
api/PizzaHouse.Api/Services/Repositories/: CustomerRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
client/: .env  local.settings.json  package-lock.json  package.json
(+33 files in other folders)
